# srm-soap-service

./: .project  pom.xml  readme.txt
src/main/java/com/arpit/soap/client/main/: SoapClientApplication.java
src/main/java/com/gable/tech/srm/srmsoapservice/: SrmSoapServiceApplication.java
src/main/java/th/co/techsphere/www/integration/: AccessControlEntry.java  Attribute.java  CheckOutInfo.java  Document.java  DocumentType.java  Folder.java  GroupDescription.java  KksGetDocumentsByMetaData.java  KksSignIn.java  KksSignOut.java  KoolService.java  KoolServiceLocator.java  KoolServiceSoap.java  KoolServiceSoapProxy.java  KoolServiceSoapStub.java  MarshalByRefObject.java  Relation.java  SearchResult.java  Stream.java
src/main/resources/: application.properties
src/test/java/com/arpit/soap/client/main/: SoapClientApplicationTest.java
src/test/java/com/gable/tech/srm/srmsoapservice/: SrmSoapServiceApplicationTests.java
